[gd_scene load_steps=6 format=3 uid="uid://d2u8rum75ismr"]

[ext_resource type="PackedScene" uid="uid://u1sk4jmnr58t" path="res://prefabs/hex_map.tscn" id="1_1m5ek"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_iuvhf"]
[ext_resource type="Texture2D" uid="uid://dfoxuguhudcxg" path="res://textures/tiles/hex-tiles.png" id="2_p4k2k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tgutb"]
texture = ExtResource("2_p4k2k")
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_q2bti"]
tile_shape = 3
tile_offset_axis = 1
sources/0 = SubResource("TileSetAtlasSource_tgutb")

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_iuvhf")

[node name="hex-map" parent="." instance=ExtResource("1_1m5ek")]
tile_set = SubResource("TileSet_q2bti")
layer_1/z_index = 1

[node name="Player_Holder" type="Node" parent="."]
