[gd_scene load_steps=2 format=3 uid="uid://u1sk4jmnr58t"]

[ext_resource type="TileSet" uid="uid://y8vcjndofybf" path="res://tiles/hex_world_tiles.tres" id="1_050vk"]

[node name="hex-map" type="TileMap"]
tile_set = ExtResource("1_050vk")
format = 2
layer_0/name = "Ground"
layer_1/name = "Nodes"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
